{
  "id": "com.telldus.live",
  "version": "0.0.2",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "brandColor": "#C67641",
  "name": {
    "en": "Telldus Live",
    "no": "Telldus Live"
  },
  "description": {
    "en": "Connect devices and sensors from Tellus Live",
    "no": "Koble til enheter fra Tellus Live"
  },
  "category": [
    "lights"
  ],
  "tags": {
    "en": [
      "telldus",
      "live",
      "lights"
    ],
    "no": [
      "telldus",
      "live",
      "lights"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/balmli/com.telldus.live/issues"
  },
  "homeyCommunityTopicId": 666,
  "source": "https://github.com/balmli/com.telldus.live"
}